{
  "name": "with-redux-saga",
  "version": "1.0.0",
  "license": "ISC",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "flow": "flow"
  },
  "dependencies": {
    "isomorphic-unfetch": "2.0.0",
    "next": "latest",
    "next-redux-saga": "4.0.0",
    "next-redux-wrapper": "2.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^7.1.0-rc.1",
    "redux": "4.0.1",
    "redux-saga": "1.0.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "flow-bin": "^0.118.0",
    "redux-devtools-extension": "2.13.2"
  }
}
